loginUrlConnect = https://app.goolash.xyz/login
userNameConnect = connectuitest@yopmail.com
passwordConnect = Test@123
zomentumUserName = shivang@zomentum.com
passwordZomentum = Shiv@2704
browser = Chrome
elementLoadTimeout = 3000
totpSecretCode = 7qjqfsjo2nphfb2krbx6kwanibubhqd4
csv1LicenseBasedVendor = csv1License.csv
csv2LicenseBasedVendor = csv2License.csv
csv3LicenseBasedVendor = csv3License.csv
csv4LicenseBasedVendor = csv4License.csv
csv1ConsumptionBasedVendor = csv1Consumption.csv
csv2ConsumptionBasedVendor = csv2Consumption.csv
csv3ConsumptionBasedVendor = csv3Consumption.csv
csv4ConsumptionBasedVendor = csv4Consumption.csv
csv5ConsumptionBasedVendor = csv5Consumption.csv
